<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Avaliação Técnica</title>
</head>

<body>

<table width="100%" border="1">
<tr>

<td width="20%" valign="top">

<center><h2>Menu</h2></center>

<ul>
<li><a href="index.html">Início</a></li>
<li><a href="logica.html">Lógica Booleana</a></li>
<li><a href="portas.html">Portas Lógicas</a></li>
<li><a href="circuitos.html">Circuitos Digitais</a></li>
<li><a href="avaliacao_conteudo.html">Avaliação Técnica</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>

</td>

<td width="80%" valign="top">

<center><h1>Avaliação Técnica</h1></center>

<hr>

<form>

<h2>1. A saída da porta OR será 1 quando:</h2>
<input type="radio" name="q1"> Todas entradas forem 0<br>
<input type="radio" name="q1"> Pelo menos uma entrada for 1<br>
<input type="radio" name="q1"> Apenas duas entradas forem 0<br>

<h2>2. Quantas combinações existem para 3 variáveis?</h2>
<input type="radio" name="q2"> 6<br>
<input type="radio" name="q2"> 8<br>
<input type="radio" name="q2"> 4<br>

<h2>3. Circuitos combinacionais possuem memória?</h2>
<input type="radio" name="q3"> Sim<br>
<input type="radio" name="q3"> Não<br>

<h2>4. A porta NAND é:</h2>
<input type="radio" name="q4"> AND com negação<br>
<input type="radio" name="q4"> OR com negação<br>
<input type="radio" name="q4"> Apenas uma inversão<br>

<h2>5. O Flip-Flop é classificado como:</h2>
<input type="radio" name="q5"> Circuito combinacional<br>
<input type="radio" name="q5"> Circuito sequencial<br>

<br><br>

<input type="submit" value="Enviar Respostas">

</form>

</td>

</tr>
</table>

</body>
</html>